# customerio-reactnative

./: .bob.json  .eslintignore  .gitignore  .gitmodules  .releaserc.json  .yarnrc.yml  CHANGELOG.md  CustomerIOMessagingPushFCM.podspec  CustomerIOReactNative.podspec  CustomerIOReactNativePush.podspec  DEVELOPMENT.md  Gemfile  README.md  api-extractor.json  customerio-reactnative-richpush.podspec  customerio-reactnative.podspec  eslint.config.mjs  jest.config.js  lefthook.yml  package-lock.json  package.json  react-native.config.js  tsconfig.json
Apps/: .gitignore  README.md
android/: build.gradle  cio-core.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/api/: messaginginapp.api
android/common-test/: build.gradle  common-test-release.aar
android/libs/: messaginginapp-release.aar  messagingpush-release.aar  sdk-release.aar
android/messaginginapp/: build.gradle
android/messagingpush/: build.gradle
android/sdk/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/customerioreactnative/: CustomerioReactnativeModule.kt  CustomerioReactnativePackage.kt  Extensions.kt
android/src/main/java/io/customer/messaginginapp/: MessagingInAppModuleConfig.kt  ModuleMessagingInApp.kt
android/src/main/java/io/customer/messaginginapp/di/: DIGraphMessaginIApp.kt
android/src/main/java/io/customer/messaginginapp/gist/: GistEnvironment.kt
android/src/main/java/io/customer/messaginginapp/hook/: ModuleInAppHookProvider.kt
android/src/main/java/io/customer/messaginginapp/provider/: GistApiProvider.kt  GistInAppMessagesProvider.kt
android/src/main/java/io/customer/messaginginapp/type/: InAppEventListener.kt  InAppMessage.kt
android/src/main/java/io/customer/reactnative/sdk/: Constants.kt  CustomerIOReactNative.kt  CustomerIOReactNativeInstance.kt  CustomerIOReactNativeModule.kt  CustomerIOReactNativePackage.kt  CustomerIOReactNativePackageImpl.kt  CustomerioReactnativeModule.kt  CustomerioReactnativePackage.kt  Extensions.kt  NativeCustomerIOModule.kt  NativeCustomerIOModuleImpl.kt  RNCIOInAppEventListener.kt  RNCIOInAppMessaging.kt
android/src/main/res/animator/: animate_in_from_bottom.xml  animate_in_from_top.xml  animate_out_to_bottom.xml  animate_out_to_top.xml
android/src/main/res/layout/: activity_gist.xml
android/src/main/res/values/: customer_io_config.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/newarch/io/customer/reactnative/sdk/: CustomerIOReactNativePackage.kt  NativeCustomerIOModule.kt
android/src/newarch/io/customer/reactnative/sdk/extension/: ViewExtensions.kt
android/src/newarch/io/customer/reactnative/sdk/logging/: NativeCustomerIOLoggingModule.kt
android/src/newarch/io/customer/reactnative/sdk/messaginginapp/: InlineInAppMessageViewManager.kt  NativeMessagingInAppModule.kt
android/src/newarch/io/customer/reactnative/sdk/messagingpush/: NativeMessagingPushModule.kt
android/src/oldarch/io/customer/reactnative/sdk/: CustomerIOReactNativePackage.kt  NativeCustomerIOModule.kt
apps/: .gitignore
(+639 files in other folders)
