<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modalGistViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:alpha="0">
    <io.customer.messaginginapp.gist.presentation.GistView
        android:id="@+id/gistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>