customerio.reactnative.kotlinVersion=1.7.21
customerio.reactnative.compileSdkVersion=33
customerio.reactnative.targetSdkVersion=33
customerio.reactnative.minSdkVersion=21
customerio.reactnative.cioSDKVersionAndroid=4.3.0