customerio.reactnative.kotlinVersion=1.7.21
customerio.reactnative.compileSdkVersion=33
customerio.reactnative.targetSdkVersion=33
customerio.reactnative.minSdkVersion=21
# TODO: Update snapshot version to stable version before final release
customerio.reactnative.cioSDKVersionAndroid=feature-react-native-cdp-SNAPSHOT
