CustomerioReactnative_kotlinVersion=1.7.0
CustomerioReactnative_minSdkVersion=21
CustomerioReactnative_targetSdkVersion=31
CustomerioReactnative_compileSdkVersion=31
CustomerioReactnative_ndkversion=21.4.7075529
