customerio.reactnative.kotlinVersion=1.7.21
customerio.reactnative.compileSdkVersion=33
customerio.reactnative.targetSdkVersion=33
customerio.reactnative.minSdkVersion=21
# TODO: Update this to stable version when available
customerio.reactnative.cioSDKVersionAndroid=feature-wrappers-inline-support-SNAPSHOT